* {
  padding: 0;
  margin: 0;
}
body{
  background: linear-gradient(120deg,#fff,#000);
  min-width: 95vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 10000%;
  animation: color @t linear infinite alternate;
}
@keyframes color {
  0% {
    filter: hue-rotate(0deg) blur(1px);
    background-position: 0% 0%;
  }
  50%{
    filter: hue-rotate(360deg) blur(1px);
    background-position: 50 50%;
  }
  100% {
    filter: hue-rotate(0deg) blur(1px);
    background-position: 100% 100%;
  }
}

.laout {
  width: 400px;
  height: 400px;
  border-left: 10px solid #ff9ff3;
  border-bottom: 10px solid #1dd1a1;
  border-radius: 50%;
  position: relative;
  box-shadow: -10px 0 5px rgba(255, 159, 242, 0.5),0 10px 5px rgb(29, 209, 161,.5);
}

.laout:before{
  content: '';
  position: absolute;
  width: 25px;
  height:  25px;
  background-color: #9b59b6;
  top: 50%;
  left: 50%;
  margin-top: calc(-25px/2);
  margin-left: calc(-25px/2);
  border-radius:50%;
  z-index: 1;
}
.minute {
  position: absolute;
  width: 180px;
  height: 5px;
  background-color: #f1c40f;
  top: 50%;
  left: 50%;
  margin-top: calc(-5px/2);
  transform-origin: 0;
  animation: run @s linear infinite;
  border-radius: 0 50% 50% 0;
}

@keyframes run {
  0% {
    transform: rotate(-90deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
.second {
  position: absolute;
  width: 120px;
  height: 5px;
  background-color: #303952;
  top: 50%;
  left: 50%;
  margin-top: calc(-5px/2);
  border-radius: 0 50% 50% 0;
  transform-origin: 0;
  animation: run @m linear infinite;
}

.hour {
  position: absolute;
  width: 90px;
  height: 5px;
  background-color: #c44569;
  top: 50%;
  left: 50%;
  margin-top: calc(-5px/2);
  border-radius: 0 50% 50% 0;
  transform-origin: 0;
  animation: run @h linear infinite;
}
@s:1s;
@m:@s*60;
@h:@m*12;
@t:@s*5;