* {
  margin: 0;
  padding: 0

}
body {
  width: 100vw;
  height: 100vh;
  background-color: #0d002c;
  position: relative;
}
.button {
  color: #246de6;
  font-size: 40px;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 0 20px 0 30px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  background: transparent;
  z-index: 100;
  letter-spacing: 20px;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  overflow: hidden;
  text-shadow: -20px 0 50px #1779ff,20px 0 50px #1779ff,0 20px 50px #1779ff,0 -20px 50px #1779ff
}
.button:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  left: 10px;
  top: 10px;
  z-index: 1;
  // background: rgba(255,255,255,0.05);
}


.button span:nth-child(1){
  width: 100%;
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg,#0c002b,#1779ff);
  animation: run1 0.5s linear infinite;
}
.button span:nth-child(2){
  width: 2px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(180deg,#0c002b,#1779ff);
  animation: run2 0.5s linear infinite 0.25s;
}
.button span:nth-child(3){
  width: 100%;
  height: 2px;
  position: absolute;
  right: 0;
  bottom: 0;
  background: linear-gradient(270deg,#0c002b,#1779ff);
  animation: run3 0.5s linear infinite;
}
.button span:nth-child(4){
  width: 2px;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(0deg,#0c002b,#1779ff);
  animation: run4 0.5s linear infinite 0.25s;
}
@keyframes run1 {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes run2 {
  0% {
    top: -100%;
  }
  100% {
    top: 100%;
  }
}

@keyframes run3 {
  0% {
    right: -100%;
  }
  100% {
    right: 100%;
  }
}
@keyframes run4 {
  0% {
    bottom: -100%;
  }
  100% {
    bottom: 100%;
  }
}
