* {
  padding: 0;
  margin: 0;
}

@time: 30s;

body {
  width: 100vw;
  height: 100vh;
  .content {
    position: relative;
    width: 100%;
    height: 100%;
    background: skyblue;
    animation: skyColor @time linear infinite;
    filter: blur(1px);
    .son{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 100px;
      height: 100px;
      background: rgba(255, 80, 45, 0.808);
      border-radius: 50%;
      filter: blur(2px);
      animation: boxShowder @time linear infinite;
      &:after {
        content: '';
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        filter: blur(5px);
        animation: moonMove @time linear infinite;
      }
    }
  }
}

@keyframes skyColor {
  0% {
    background: skyblue;
  }
  40%,60% {
    background: #282c34;
  }
  100% {
    background: skyblue;
  }
}

@keyframes boxShowder {
  0% {
    box-shadow: 0 0 100px rgba(255, 80, 45, 0.808);
  }
  40%,60% {
    box-shadow: 0 0 50px rgba(255, 80, 45, 0.808);
  }
  100% {
    box-shadow: 0 0 100px rgba(255, 80, 45, 0.808);
  }
}
@keyframes moonMove {
  0% {
    background: skyblue;
    left: 300px;
  }
  40%,60% {
    left: 0;
    background: #282c34;
  }
  100% {
    background: skyblue;
    left: -300px;
  }
}