* {
  padding: 0;
  margin: 0;

}
body {
  width: 95vw;
  height: 95vh;
  background: #000;
  position: relative;
  filter: contrast(15px) blur(5px);
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height:200px;
  margin: -100px 0 0 -100px;
  animation: circle 2.5s linear infinite alternate;
  animation-delay: calc(0.1s*var(--i));
  opacity:var(--d);
}

.loading:before {
  position: absolute;
  content: '';
  top: 0;
  left: 50%;
  width: 20px;
  height: 20px;
  background: linear-gradient(180deg,rgb(232, 252, 228),rgb(2, 166, 242));
  transform: translateX(-50%);
  box-shadow: 0 0 10px 0.5px rgba(3, 168, 244, 0.534);
  border-radius: 50%;
}

@keyframes circle {
  0%,25% {
    transform: rotate(0);
  }
  75%,100% {
    transform: rotate(360deg);
  }
}
